{
  "name": "isotope-cells-by-row",
  "main": "cells-by-row.js",
  "version": "1.0.0",
  "authors": [
    "David DeSandro"
  ],
  "description": "cellsByRow layout mode for Isotope",
  "dependencies": {
    "isotope": "2.0.x"
  },
  "keywords": [
    "layout",
    "mode",
    "isotope"
  ]
}
